Time       din        dout       State                Next State          
------------------------------------------------------------------------
5000       0          0          RESET                RESET               
15000      1          0          RESET                FIRST_1             
25000      0          0          FIRST_1              FIRST_0             
35000      1          0          FIRST_0              SEC_1               
45000      0          0          SEC_1                SEC_0               
55000      1          1          SEC_0                SEC_1               
65000      1          0          SEC_1                FIRST_1             
75000      0          0          FIRST_1              FIRST_0             
85000      1          0          FIRST_0              SEC_1               
95000      0          0          SEC_1                SEC_0               
105000     0          1          SEC_0                RESET               
115000     0          0          RESET                RESET               
125000     0          0          RESET                RESET               
135000     1          0          RESET                FIRST_1             
145000     0          0          FIRST_1              FIRST_0             
155000     1          0          FIRST_0              SEC_1               
